<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SteamVR_PlayArea">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <NestedTypes>
      <Enum Name="SteamVR_PlayArea.Size" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Plugins\SteamVR\Scripts\SteamVR_PlayArea.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQEAgAIAAoAgAAAAIACAAAQAAAQACCAAACAAAAACgA=</HashCode>
      <FileName>Assets\Plugins\SteamVR\Scripts\SteamVR_PlayArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRTK.VRTK_PlayerPresence">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gKUACBAOAhNCAAEElAABAgACgAAAEAoJBAEQCAEVCFA=</HashCode>
      <FileName>Assets\Plugins\VRTK\Scripts\VRTK_PlayerPresence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRTK.VRTK_TouchpadWalking">
    <Position X="5.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>QAANBIQAAqQACAAAADAAIAASAAAABgAIAwAAgEBAAUA=</HashCode>
      <FileName>Assets\Plugins\VRTK\Scripts\VRTK_TouchpadWalking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRTK.VRTK_HeightAdjustTeleport">
    <Position X="8" Y="0.5" Width="3" />
    <NestedTypes>
      <Enum Name="VRTK.VRTK_HeightAdjustTeleport.FallingRestrictors" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Plugins\VRTK\Scripts\VRTK_HeightAdjustTeleport.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gEQCAQAAACRAIAAAAQAUAKgQAAAAAAAIACAICSDISkg=</HashCode>
      <FileName>Assets\Plugins\VRTK\Scripts\VRTK_HeightAdjustTeleport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="VRTK.PlayerPresenceEventArgs">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Plugins\VRTK\Scripts\VRTK_PlayerPresence.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Delegate Name="VRTK.PlayerPresenceEventHandler">
    <Position X="5.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Plugins\VRTK\Scripts\VRTK_PlayerPresence.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>