<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VRTK.VRTK_HeadsetCollisionFade">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAgAAAAABoAAAAIQAAAAAAIAAAAACAACAA=</HashCode>
      <FileName>Assets\Plugins\VRTK\Scripts\VRTK_HeadsetCollisionFade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteamVR_Camera">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>iQiIgAEAoAAAAABAAAAAAAAAAAAIACAIAAAAAIQBCEc=</HashCode>
      <FileName>Assets\Plugins\SteamVR\Scripts\SteamVR_Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteamVR_TrackedObject">
    <Position X="5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="SteamVR_TrackedObject.EIndex" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Plugins\SteamVR\Scripts\SteamVR_TrackedObject.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAEAACAAAAAAAAAAAAAAAAAAIAAAAAAABCAI=</HashCode>
      <FileName>Assets\Plugins\SteamVR\Scripts\SteamVR_TrackedObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SteamVR_Ears">
    <Position X="0.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAABAAAAAAAAAAAAAAIAAAEAAIAAAAAAAACAA=</HashCode>
      <FileName>Assets\Plugins\SteamVR\Scripts\SteamVR_Ears.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>