<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SteamVR_TrackedObject">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <NestedTypes>
      <Enum Name="SteamVR_TrackedObject.EIndex" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Plugins\SteamVR\Scripts\SteamVR_TrackedObject.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAEAACAAAAAAAAAAAAAAAAAAIAAAAAAABCAI=</HashCode>
      <FileName>Assets\Plugins\SteamVR\Scripts\SteamVR_TrackedObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRTK.VRTK_InteractGrab">
    <Position X="2.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAwgACQASgAjJiABEQEwqAIAoEgAACIoAxAgSshQGEA=</HashCode>
      <FileName>Assets\Plugins\VRTK\Scripts\VRTK_InteractGrab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRTK.VRTK_InteractTouch">
    <Position X="5.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAVqAAAIADEZgAACAIQAAAowwAkIgoUMCBgBAMGkA=</HashCode>
      <FileName>Assets\Plugins\VRTK\Scripts\VRTK_InteractTouch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRTK.VRTK_ControllerEvents">
    <Position X="8.25" Y="0.5" Width="2.5" />
    <NestedTypes>
      <Enum Name="VRTK.VRTK_ControllerEvents.ButtonAlias" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Plugins\VRTK\Scripts\VRTK_ControllerEvents.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>R0wHCmc+SMBR9w3gAFCKQ1ARMmjwQltIBxKJIAQGmU4=</HashCode>
      <FileName>Assets\Plugins\VRTK\Scripts\VRTK_ControllerEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRTK.VRTK_InteractUse">
    <Position X="11" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>YAoAACIAAAASAAAAAAAICGAEAAAAQAA4AIICQEAAyEA=</HashCode>
      <FileName>Assets\Plugins\VRTK\Scripts\VRTK_InteractUse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VRTK.VRTK_BezierPointer">
    <Position X="14" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QQRAiBjQAgCZCCBAAAAAAAKEAAAwAwAIIAAQgoACCAA=</HashCode>
      <FileName>Assets\Plugins\VRTK\Scripts\VRTK_BezierPointer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="VRTK.ObjectInteractEventArgs">
    <Position X="5.5" Y="10.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Plugins\VRTK\Scripts\VRTK_InteractTouch.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VRTK.ControllerInteractionEventArgs">
    <Position X="11" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAABAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Plugins\VRTK\Scripts\VRTK_ControllerEvents.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Delegate Name="VRTK.ObjectInteractEventHandler">
    <Position X="5.5" Y="12.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Plugins\VRTK\Scripts\VRTK_InteractTouch.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="VRTK.ControllerInteractionEventHandler">
    <Position X="14" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Plugins\VRTK\Scripts\VRTK_ControllerEvents.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>